$postBgColor: #7f8c8d
$textColor: #ecf0f1
form
    width: 90%
    display: flex
    justify-content: flex-end
    margin: 20px auto
    flex-wrap: wrap
    

input, textarea
    border: 1px solid black
    padding: 5px 1%
    width: 98%
    margin: 20px 0

    &:focus
        outline: none

button
    background-color: $postBgColor
    color: $textColor
    border: 1px solid black
    padding: 5px
    cursor: pointer
    
    &:focus
        outline: none