$textColor: #ecf0f1
$postBgColor: #7f8c8d
    
.post
    width: 80%
    margin: 10px auto
    padding: 5vw 5%
    background-color: $postBgColor

    h2, p
        color: $textColor

.postinform
    display: flex
    justify-content: space-between
    margin: 10px auto
    span
        color: $textColor
        background-color: darken($postBgColor, 15%)        
        display: block
        padding: 10px
        margin: 10px 0
